# business

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  youdo.jks
app/src/androidTest/java/com/youdu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdu/activity/: CourseDetailActivity.java  GuideActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MessageActivity.java  PhotoViewActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/youdu/activity/base/: BaseActivity.java
app/src/main/java/com/youdu/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  SearchAdapter.java  SystemMsgAdapter.java
app/src/main/java/com/youdu/application/: ImoocApplication.java
app/src/main/java/com/youdu/constant/: Constant.java
app/src/main/java/com/youdu/db/: SPManager.java
app/src/main/java/com/youdu/db/database/: DBDataHelper.java  DBHelper.java
app/src/main/java/com/youdu/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/youdu/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/youdu/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/youdu/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/youdu/module/mina/: MinaContent.java  MinaMessage.java  MinaModel.java
app/src/main/java/com/youdu/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/youdu/module/search/: BaseSearchModel.java  ProductModel.java  SearchModel.java
app/src/main/java/com/youdu/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/youdu/module/user/: User.java  UserContent.java
app/src/main/java/com/youdu/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/youdu/network/mina/: ConnectionConfig.java  ConnectionManager.java  MinaReceiver.java  MinaService.java  SessionManager.java
app/src/main/java/com/youdu/service/: UpdateProductService.java
app/src/main/java/com/youdu/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/youdu/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/youdu/util/: DateFormatHelper.java  ImageLoaderManager.java  StatusBarUtil.java  Util.java
app/src/main/java/com/youdu/view/: CenterTextView.java  CommonDialog.java  DragLayout.java  MyQrCodeDialog.java
app/src/main/java/com/youdu/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
app/src/main/java/com/youdu/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/youdu/view/fragment/: BaseFragment.java
app/src/main/java/com/youdu/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/youdu/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/youdu/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/youdu/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  RGBLuminanceSource.java
app/src/main/java/com/youdu/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/youdu/zxing/util/: Util.java
app/src/main/java/com/youdu/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_login_layout.xml  activity_search_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  item_message_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
vuandroidadsdk/: build.gradle
vuandroidadsdk/src/main/: AndroidManifest.xml
vuandroidadsdk/src/main/java/com/youdu/activity/: AdBrowserActivity.java
vuandroidadsdk/src/main/java/com/youdu/adutil/: ImageLoaderUtil.java  LogUtils.java  ResponseEntityToModule.java  Utils.java
vuandroidadsdk/src/main/java/com/youdu/constant/: SDKConstant.java
vuandroidadsdk/src/main/java/com/youdu/core/: AdContextInterface.java  AdParameters.java  AdSDKManager.java  BaseRenderer.java
vuandroidadsdk/src/main/java/com/youdu/core/display/: DisplayAdContext.java  DisplayAdSlot.java  ImageAdRenderer.java
vuandroidadsdk/src/main/java/com/youdu/module/: AdInstance.java  AdValue.java
vuandroidadsdk/src/main/java/com/youdu/okhttp/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java
vuandroidadsdk/src/main/java/com/youdu/report/: ReportManager.java
vuandroidadsdk/src/main/java/com/youdu/widget/: CustomVideoView.java  VideoFullDialog.java
(+30 files in other folders)
